MONGODB_URL= "mongodb+srv://nobledev:Y.2yP*KB!BgpPd7@free-cluster.xucjn.mongodb.net/?retryWrites=true&w=majority&appName=free-cluster"
STRIPE_SK = "sk_test_51N0AdUAcitfUY8n6XQbwueLJDarUSMC1iKdfW7w16B9dPZXw35i9u0NtmmKQnjJcacb0ZucjddS3nm9TabKThd7b00NZmuv8g9"
PORT = 3000